{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NLDI Server w/ LiteStar",
            "type": "debugpy",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/tests/data/secret.env",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/uvicorn",
            "args": [
                "nldi.litestar_asgi:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8001"
            ]
        },
        {
            "name": "NLDI Server w/ FLASK",
            "type": "debugpy",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/tests/data/secret.env",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/uvicorn",
            "args": [
                "nldi.flask_wsgi:APP",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8001",
                "--interface",
                "wsgi"
            ]
        },
        {
            "name": "GUNICORN",
            "type": "debugpy",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/tests/data/secret.env",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/gunicorn",
            "args": [
                "--bind",
                "0.0.0.0:8001",
                "--workers",
                "4",
                "nldi.flask_wsgi:APP",
            ]
        }
    ]
}
