{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WSGI - uvicorn",
            "type": "debugpy",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/tests/data/secret.env",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/uvicorn",
            "args": [
                "nldi.wsgi:APP",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8001",
                "--interface",
                "wsgi"
            ]
        },
        {
            "name": "ASGI - uvicorn",
            "type": "debugpy",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/tests/data/secret.env",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/uvicorn",
            "args": [
                "nldi.asgi:APP",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8001",
            ]
        },
        {
            "name": "GUNICORN",
            "type": "debugpy",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/tests/data/secret.env",
            "env": {
                "GEVENT_SUPPORT": "True"
            },
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/gunicorn",
            "args": [
                "--bind",
                "0.0.0.0:8001",
                "--workers",
                "4",
                "--timeout",
                "6000",
                "-k",
                "uvicorn.workers.UvicornWorker",
                "nldi.asgi:APP",
                "--worker-connections",
                "100"
            ]
        },
        {
            "name": "ASGI - HYPERCORN",
            "type": "debugpy",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/tests/data/secret.env",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/hypercorn",
            "args": [
                "--bind",
                "0.0.0.0:8001",
                "-w",
                "1",
                "nldi.asgi:APP",
            ]
        }
    ]
}
